 == API Documentation

 # v0.3

GET /renter_enrollments 
  [Description]
    Return all active renter enrollments where the user has actually confirmed the account. ( Signifies a successful signup on the home screen and then clicking of the email receipt. )

  [Params]
    - api_key
    - start_date (optional)
    - end_date (optional)

  [Response]
    { 
      "count":"1",
      "enrollments": [
        { 
          "email":"john.doe@smartrent.com",
          "first_name": "john",
          "last_name": "doe",
          "renting_in_state_code": "CA",
          "sent_rental_applications": "5",
          "confirmed_at": "2012-09-16"
        }
      ]
    }

GET /landlord_enrollments 
  [Description]
    Return all active landlord enrollments where the user has actually confirmed the account. ( Signifies a successful signup on the home screen and then clicking of the email receipt. )

  [Params]
    - api_key
    - start_date (optional)
    - end_date (optional)

  [Response]
    { 
      "count":"1",
      "enrollments": [
        { 
          "email":"john.doe@smartrent.com",
          "first_name": "john",
          "last_name": "doe",
          "sent_rental_applications": "5",
          "confirmed_at": "2012-09-16"
        }
      ]
    }    

GET /renter_status
  [Description]

  [Params]
    - api_key
    - email ( renter's email )

  [Response]
    {  
      "email": "john.doe@smartrent.com",
      "first_name": "john",
      "last_name": "doe",
      "renting_in_state_code": "CA",
      "sent_rental_applications": "1",
      "confirmed_at": "2012-09-16",
      "applications": [
        {
          "landlord": "joe.brown@thevilla.com",
          "street": "123 Main Street",
          "city": "Los Angeles",
          "state": "CA",
          "postal": "12345",
          "sent_on": "2012-12-21"
        }
      ]
    }

